PINGME_WEBHOOK_URL=# e.g. https://hooks.slack.com/services/T0JQQQQQQ/B0JQQQQQQ/XXXXXXXXXXXXXXXXXXXXXXXXXXXX
PINGME_EMAIL_FROM=# e.g. "myemail@outlook.com"
PINGME_EMAIL_TO=# semi colon seperated list of emails
PINGME_SMTP_HOST=# eg "smtp.gmail.com"
PINGME_SMTP_PORT=25
PINGME_SMTP_USER=# e.g. "username"
PINGME_SMTP_PASSWORD=# NOTE: don't store values in plain text, use a secrets manager
# NOTE: program will not work with default values, you must set the above variables
PINGME_LOG_FILE="./output/log.txt"
PINGME_TITLE="Example title"
PINGME_TEXT="An example of text"
PINGME_PAYLOAD_FILE="./cards/default_card.json"
PINGME_PAYLOAD_CONTEXT=#
PINGME_SEND_EMAIL=True
PINGME_SEND_WEBHOOK=True
PINGME_SEND_LOG_FILE=True